/*Ginormous h1*/
h1.title {
  font-size: 100px;
}
/* Center text */
.centered,.centered-boxes { text-align:center; }
/* Center pills */
@media (min-width: 480px) {
  ul.nav-boxes li {
    margin: 0 10px;
    display:inline-block;
  }
  .centered-boxes ul.nav-boxes { display:block; }
  .centered-boxes a { float:left; }
  * html .centered-boxes ul.nav-boxes { display:inline; } /* IE6 */
  *+html .centered-boxes ul.nav-boxes { display:inline; } /* IE7 */
}
ul.nav-boxes li a {
  color:#222;
  padding:10px;
  text-transform: uppercase;
  border:2px solid transparent;
  transition: 0.4s;
  -moz-transition: 0.4s;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
}
ul.nav-boxes li a:hover,
ul.nav-boxes li a:active,
ul.nav-boxes li a.current {
  border:2px solid #222;
  background-color: #fff;
}
ul.nav-boxes.actionable li a {
  color: @peter-river;
}
/* Utility class for padding profile pictures*/
img.pull-left.padded { margin:0 20px 20px 0; }